<!DOCTYPE html>
<html>
<head>
  <title>Sibyl Documentation</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <meta name="google-site-verification" content="7rEW97JGX_5Vz4aAVE6SWDuHNaflkQSVoqFm_gY4wEM" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
      color: #333;
    }

    h1 {
      margin-top: 0;
      padding-bottom: 10px;
      border-bottom: 1px solid #ccc;
    }

    h2 {
      margin-top: 30px;
      border-bottom: 1px solid #ccc;
    }

    h3 {
      margin-top: 20px;
    }

    p {
      margin-top: 10px;
      line-height: 1.5;
    }

    code {
      background-color: #f8f8f8;
      padding: 2px 4px;
      font-family: Consolas, monospace;
      font-size: 0.9em;
    }

    pre {
      background-color: #f8f8f8;
      padding: 10px;
      border: 1px solid #ccc;
      overflow: auto;
      line-height: 1.45;
    }

    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 200px;
      height: 100%;
      background-color: #333;
      padding: 20px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      z-index: 999;
      overflow-y: auto;
    }

    .sidebar h2 {
      margin: 0;
      padding-bottom: 20px;
      border-bottom: 1px solid #ccc;
      font-size: 1.2em;
      color: #fff;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .sidebar ul li {
      margin-bottom: 10px;
    }

    .sidebar ul li a {
      text-decoration: none;
      color: #ccc;
      display: flex;
      align-items: center;
      padding: 10px 15px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .sidebar ul li a:hover {
      background-color: #555;
    }

    .sidebar ul li a i {
      margin-right: 10px;
    }

    .sidebar::-webkit-scrollbar {
      width: 8px;
    }

    .sidebar::-webkit-scrollbar-track {
      background-color: transparent;
    }

    .sidebar::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 4px;
    }

    .sidebar::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    }

    .sidebar ul ul {
        padding-left: 20px;
    }

    .content {
      margin-left: 280px;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .section {
      margin-top: 40px;
    }

    .subsection {
      margin-top: 20px;
    }

    .logo {
      display: block;
      margin-bottom: 20px;
      max-width: 100%;
      height: auto;
    }

.tab {
      overflow: hidden;
      border-bottom: 1px solid #ccc;
      background-color: #f8f8f8;
    }

    /* Style for tab buttons */
    .tab button {
      background-color: inherit;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 10px 15px;
      transition: 0.3s;
      font-size: 15px;
      margin: 0;
      border-bottom: 2px solid transparent;
    }

    /* Change background color and border color of tabs on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Set active tab */
    .tab button.active {
      background-color: #fff;
      border-bottom: 2px solid #3498db;
    }

    /* Style for tab content */
    .tabcontent {
      display: none;
      padding: 20px;
      border-top: 1px solid #ccc;
    }


    .settings-card {
        background-color: #F9F9F9;
        border-radius: 30px;
        text-align: center;
        padding: 10px;
        max-width: 190px;
        min-width: 173px;
        margin: 30px 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
        transition: transform 1.5s ease;
    }

    .settings-card-Active {
        box-shadow: 0 10px 20px rgba(11, 66, 6, 0.6);
        transition: transform 0.6s ease;
    }

    .settings-card:hover {
        transform: translateY(-5px); /* Added hover effect */
        filter: brightness(1.3);
        ::before{
          filter: brightness(.5);
          top: -100%;
          left: 200%;
        }
    }

    .settings-card-illustration {
        margin: 8px;
    }

    .settings-card-illustration img {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        overflow: hidden;
        margin: 0 auto;
        box-shadow: 0 10px 15px rgba(247, 228, 63, 0.5); /* Added shadow for 3D effect */
    }

    .settings-card h3 {
        font-size: 1.0rem;
        line-height: 1.2rem;
        color: #555; /* Changed color for better visibility */
        font-weight: bold;
        margin: 5px 0;
    }

    .settings-card button {
        font-size: 0.8rem;
        font-weight: bold;
        padding: 5px 20px;
        border-radius: 25px;
        color: white;
        border: 0;
        margin: 5px 0;
        outline: none;
        background-color: #808080;
        # box-shadow: 0 4px 4px rgba(90, 145, 92, 0.4); /* Added shadow for 3D effect */
        transition: ease all 0.3s;
        cursor: pointer;
    }
    .settings-card button:hover {
        transform: translateY(-3px); /* Added hover effect */
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2); /* Added shadow for hover effect */
    }
    .settings-card button:active {
        transform: scale(0.9);
    }

    .settings-card-Active button{
        color: white;
        background-color: #81c784;
    }

    .status_header {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 4px 0;
    }
    .status_line {
        flex-grow: 1;
        height: 1px;
        background-color: #ddd; /* Color of the line */
    }
    .status_title {
        padding: 0 20px;
        font-size: 21px;
        color: #666;
    }

    .settings-card-illustration-K img {
        box-shadow: 0 10px 15px rgba(138,43,226, 0.5); /* Added shadow for 3D effect */
    }

    .settings-card-illustration-C img {
        box-shadow: 0 10px 15px rgba(30,144,255, 0.5); /* Added shadow for 3D effect */
    }

    .settings-card-illustration-O img {
        box-shadow: 0 10px 15px rgba(95,158,160, 0.5); /* Added shadow for 3D effect */
    }

    .settings-card-illustration-Op img {
        box-shadow: 0 10px 15px rgba(95,158,160, 0.5); /* Added shadow for 3D effect */
    }


  </style>
</head>
<body>
<div class="sidebar">
  <img src="https://repository-images.githubusercontent.com/648387594/3557377e-1c09-45a9-a759-b0d27cf3c501" alt="Sibyl Logo" class="logo">
  <h2>Sibyl Documentation</h2>
  <ul>
    <li><a href="#introduction"><i class="fas fa-home"></i>Introduction</a></li>
    <li><a href="#getting-started"><i class="fas fa-play"></i>Getting Started</a></li>
    <li>
      <a href="#features"><i class="fas fa-layer-group"></i>Features</a>
      <ul>
        <li><a href="#exchange-apis">APIs</a></li>
        <li><a href="#algorithmic-trading">Algorithmic Trading</a></li>
        <li><a href="#data-analysis">Data Analysis</a></li>
      </ul>
    </li>
    <li><a href="#api-reference"><i class="fas fa-code"></i>API Reference</a></li>
  </ul>
</div>


  <div class="content">
    <h1 id="introduction_header">Sibyl Documentation</h1>

    <div class="section" id="introduction">
      <h2>Introduction</h2>
      <p>
        Welcome to the documentation for Sibyl, a Python app for trading using Machine Learning algorithms. This documentation provides an overview of the app's features and how to use them.
      </p>
    </div>

    <div class="section" id="apis">
      <h2>Supported External APIs</h2>


      <div class="settings-card settings-card-Active" style="display:inline-block;">
          <div class="settings-card-illustration">
              <img src="https://www.logo.wine/a/logo/Binance/Binance-Vertical2-Dark-Background-Logo.wine.svg" width="120px" alt=""/>
          </div>
          <h3>Binance API</h3>
          <button>Available</button>
      </div>

      <div class="settings-card settings-card-Active"  style="display:inline-block;">
          <div class="settings-card-illustration">
              <img src="https://www.logo.wine/a/logo/Binance/Binance-Vertical2-Dark-Background-Logo.wine.svg" width="120px" alt=""/>
          </div>
          <h3>Binance Testnet API</h3>
          <button>Available</button>
      </div>

      <div class="settings-card" style="display:inline-block;">
          <div class="settings-card-illustration settings-card-illustration-C">
              <img src="https://alternative.me/media/256/coinbase-icon-kdtz42w4efva6qiu-c.png" width="120px" alt=""/>
          </div>
          <h3>Coinbase API</h3>
          <button>Unavailable</button>
      </div>

      <div class="settings-card" style="display:inline-block;">
          <div class="settings-card-illustration settings-card-illustration-K">
              <img src="https://media.licdn.com/dms/image/D4E0BAQFm8yg0gGJN1A/company-logo_200_200/0/1697458897774/krakenfx_logo?e=2147483647&v=beta&t=CTWrqJakEEIx4lAPmddjLjt7e4Xi0HQqDTi7k9p3RPM" width="120px" alt=""/>
          </div>
          <h3>Kraken API</h3>
          <button>Unavailable</button>
      </div>

      <div class="settings-card settings-card-Active" style="display:inline-block;">
          <div class="settings-card-illustration settings-card-illustration">
              <img src="https://cdn.worldvectorlogo.com/logos/huggingface-2.svg" width="120px" alt=""/>
          </div>
          <h3>Hugging Face API</h3>
          <button>Available</button>
      </div>

      <div class="settings-card settings-card-Active" style="display:inline-block;">
          <div class="settings-card-illustration settings-card-illustration-Op">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFJYCiV_aHxCRPoVcLeOChZWnb_qVxSQMm4Jr-C_x_0A&s" width="120px" alt=""/>
          </div>
          <h3>OpenAI API</h3>
          <button>Available</button>
      </div>

      <div class="settings-card" style="display:inline-block;">
          <div class="settings-card-illustration settings-card-illustration-Op">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV1QWx0soc08N7wU8LjH95wZTkF_q13tg1KH4AOTs3xw&s" width="120px" alt=""/>
          </div>
          <h3>Gemini API</h3>
          <button>Unavailable</button>
      </div>

    </div>



    <div class="section" id="getting-started">
      <h2>Getting Started</h2>
      <h3>Installation</h3>

      <p>Clone the repository that contains all the code.</p>
      <pre><code># git clone https://github.com/nMaroulis/sibyl.git</code></pre>

      <div class="tab">
        <button class="tablinks active" onclick="openTab(event, 'method1')">Python Virtual Environment</button>
        <button class="tablinks" onclick="openTab(event, 'method2')">Docker Container</button>
        <button class="tablinks" onclick="openTab(event, 'method3')">Python Pip</button>
        <button class="tablinks" onclick="openTab(event, 'method4')">Conda Environment</button>

      </div>

      <!-- Tab content for installation options -->

      <div id="method1" class="tabcontent" style="display: block;">
        <h3>Python Virtual Environment</h3>
        <p><strong>Recommended for Apple silicon, so Pypi takes care of arm64 libraries.</strong></p>
        <p>Install python3.12 in your system</p>
        <pre><code>$ brew install python@3.12 # macOS</code></pre>
        <pre><code>$ sudo apt install python==3.12  # Linux apt</code></pre>

        <p>Create a separate Virtual Environment</p>
        <pre><code>$ python3.12 -m venv sibyl</code><br><code>$ source sibyl/bin/activate</code></pre>
        <p>Install the pip libraries found in the requirements.txt file.</p>
        <pre><code>$ pip install -r requirements.txt</code></pre>
      </div>

      <div id="method2" class="tabcontent">
        <h3>Docker Container</h3>
        <p>Open the Project directory through the terminal and locate the <strong>Dockerfile</strong></p>
        <pre><code>$ docker build -t sibyl_image .</code></pre>
        <p>This will give you an image on your local machine that you can create a container from. To do so, you'll need to run the following docker run command.</p>
        <pre><code>$ docker run -p 8501:8501 -p 8000:8000 -p 50051:50051 sibyl_image</code></pre>
      </div>

      <div id="method3" class="tabcontent">
        <h3>Python Pip</h3>
        <p>Install the pip libraries found in the requirements.txt file in the home folder.</p>
        <pre><code>$ pip install -r requirements.txt</code></pre>
      </div>

      <div id="method4" class="tabcontent">
        <h3>Conda Environment</h3>
        <p>Install the conda environment found in the conda_env.yml file.</p>
        <pre><code>$ conda env create -f conda_env.yml</code><br><code># conda activate sibyl</code></pre>
      </div>

      <h3>Running the App</h3>
        <p>First navigate to the sibyl folder in your system and run the main.py script which starts the Frontend and the Backend.</p>
      <pre><code>$ cd ./sibyl </code><br><code># python3.12 main.py</code></pre>
      <p>
        Once the app is running, you can access it by opening the provided URL in your web browser.
      </p>
    </div>

    <div class="section" id="features">
      <h2>Features</h2>
      <div class="subsection" id="exchange-apis">
        <h3>Connect APIs</h3>
        <p>
          Sibyl provides the functionality to store your API keys in an <strong>encrypted local database</strong>. These API keys can be for exchanges (i.e. Binance, Coinbase, Kraken), LLM APIs (i.e. Hugging Face, OpenAI API etc.) and more.
        </p>
      </div>

      <div class="subsection" id="algorithmic-trading">
        <h3>Algorithmic Trading</h3>
        <p>
          Sibyl provides a range of algorithms for generating trade orders based on Machine Learning models. You can choose from different strategies and customize the parameters.
          You can view your account balances and deploy trades based on ML-based algorithms.
        </p>
      </div>

      <div class="subsection" id="data-analysis">
        <h3>Data Analysis</h3>
        <p>
          With Sibyl, you can analyze historical data, perform technical analysis, and generate insights to inform your trading decisions.
        </p>
      </div>

      <!-- Add more feature sections as needed -->
    </div>

    <div class="section" id="api-reference">
      <h2>API Reference</h2>
      <p>
        Sibyl provides a RESTful API for programmatic access. Use the API endpoints to retrieve data, place trade orders, and more.
      </p>
    </div>

    <!-- Add more sections -->

    <h3>Congratulations, You made it!!!</h3>
  <img style="border: 5px solid #555;" src="https://media.tenor.com/sIzMTGPxIeMAAAAC/well-done.gif" alt="Good Job" width="320px">


  </div>υ


  <script>
    // JavaScript to handle tab functionality
    function openTab(evt, tabName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(tabName).style.display = "block";
      evt.currentTarget.className += " active";
    }
  </script>


</body>
</html>
